Select Combination for Countries and state:- (Punjab,Jalandhar),(Punjab,Amritsar),(Chandigarh,Chandigarh),(Uttar Pradesh,Noida).

More date can be added in foodHeavenDummyData.json.
Pagination can be used in this will checkin that by next weekend